# Your notion Personal Access Token (PAT)
# Visit https://airtable.com/create/tokens to create a token
NOTION_API_KEY=

# Your Notion Base ID
NOTION_DATABASE_ID=

# Optional: Request timeout in milliseconds
# Default: 300000 (5 minutes)
# Notion_REQUEST_TIMEOUT=300000
